<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page title</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
  	<button class="button">Hello</button>
	<button class="button">World!</button>
	<button class="button">It</button>
	<button class="button">Is</button>
	<button class="button">me</button>
	<button class="button">-</button>
	<button class="button">JavaScript</button>

    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>